# RPG-Notebook

./: RPG-Notebook.sln
RPG-Notebook/: App.xaml  App.xaml.cs  DamageTypeItemUI.xaml  DamageTypeItemUI.xaml.cs  EnemyData.cs  MainWindow.xaml  MainWindow.xaml.cs  RPG-Notebook.csproj  ResItemUI.xaml  ResItemUI.xaml.cs
RPG-Notebook/Properties/: Settings.Designer.cs
